{
  "name": "rikishi-data",
  "version": "0.1.0",
  "type": "module",
  "description": "Japanese Sumo Rikishi Reading Data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "rikishi",
    "sumo",
    "data"
  ],
  "author": "Ryan Kane",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.15.0",
    "wanakana": "^5.3.1"
  }
}
